{
  "name": "divante/magento2-vsbridge-pagebuilder",
  "description": "Support for pagebuilder for magento2-vsbridge-indexer",
  "type": "magento2-module",
  "authors": [{
    "name": "Agata",
    "email": "afirlejczyk@divante.pl"
  }],
  "keywords": [
    "magento",
    "magento2",
    "vuestorefront"
  ],
  "version": "1.0.0",
  "require": {
    "php": ">=7.0.2"
  },
  "require": {
    "php": ">=7.0.2",
    "divante/magento2-vsbridge-indexer": ">=1.1.0"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Divante\\VsbridgePageBuilder\\": "/src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
